<html>
  <style>
    .title {
      font-size: 50px;
      font-weight: bold;
      width: 400px;
      padding: 20px;
    }
    .worksheet {
      font-size: 25px;
      padding-left: 20px
    }
    .method {
      border-bottom: solid 2px black;
    }
    .heading {
      font-size: 35px;
      font-weight: bold;
      padding-right: 20px;
      text-align: right;
      vertical-align: text-top;
      line-height: 1.3;
    }
    .question {
      padding: 0px 10px 30px 0;
      line-height: 1.7;
      text-align: right;
    }
    .answer {
      line-height: 1.7;
      padding-bottom: 30px;
    }
  </style>

  <div class='title'>String</div>
  <table class='worksheet'>
    <tr class='method'>
      <td class='heading'>chop</td>
      <td class='question'>
        <div>"girls".chop</div>
        <div>"a girl ".chop</div>
        <div>"12345".chop</div>
      </td>
      <td class='answer'>
        <div>____________</div>
        <div>____________</div>
        <div>____________</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>*</td>
      <td class='question'>
        <div>"girls" * 4</div>
        <div>"a" * 2 * 3</div>
        <div>4 * "girls"</div>
      </td>
      <td class='answer'>
        <div>____________</div>
        <div>____________</div>
        <div>____________</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>zero?</td>
      <td class='question'>
        <div>"GIrL".downcase</div>
        <div>"coding".downcase</div>
        <div>"12345".downcase</div>
        <div>"ALL CAPS".downcase</div>
      </td>
      <td class='answer'>
        <div>____________</div>
        <div>____________</div>
        <div>____________</div>
        <div>____________</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>empty?</td>
      <td class='question'>
        <div>"".empty?</div>
        <div>"empty".empty?</div>
        <div>" ".empty?</div>
      </td>
      <td class='answer'>
        <div>____________</div>
        <div>____________</div>
        <div>____________</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>include?</td>
      <td class='question'>
        <div>"girls".include? "girls"</div>
        <div>"girls".include? "GIRL"</div>
        <div>"girls".include? "code"</div>
      </td>
      <td class='answer'>
        <div>____________</div>
        <div>____________</div>
        <div>____________</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>next</td>
      <td class='question'>
        <div>"a".next</div>
        <div>"Z".next</div>
        <div>"aa".next</div>
      </td>
      <td class='answer'>
        <div>____________</div>
        <div>____________</div>
        <div>____________</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>delete</td>
      <td class='question'>
        <div>"code".delete "aeiou"</div>
        <div>"girls".delete "code"</div>
        <div>"girls".delete ""</div>
      </td>
      <td class='answer'>
        <div>____________</div>
        <div>____________</div>
        <div>____________</div>
      </td>
    </tr>
  </table>
</html>