<html>
  <style>
    .title {
      font-size: 50px;
      font-weight: bold;
      width: 400px;
      padding: 20px;
    }
    .worksheet {
      font-size: 25px;
      padding-left: 20px
    }
    .method {
      border-bottom: solid 2px black;
    }
    .heading {
      font-size: 35px;
      font-weight: bold;
      padding-right: 20px;
      text-align: right;
      vertical-align: text-top;
      line-height: 1.3;
    }
    .question {
      padding: 0px 10px 30px 0;
      line-height: 1.7;
      text-align: right;
    }
    .answer {
      line-height: 1.7;
      padding-bottom: 30px;
    }
  </style>

  <div class='title'>Integer</div>
  <table class='worksheet'>
    <tr class='method'>
      <td class='heading'>round</td>
      <td class='question'>
        <div>0.5.round</div>
        <div>1.2.round</div>
        <div>(1 + 1.5).round</div>
        <div>1 + 1.5.round</div>
      </td>
      <td class='answer'>
        <div>____________</div>
        <div>____________</div>
        <div>____________</div>
        <div>____________</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>to_s</td>
      <td class='question'>
        <div>1.to_s</div>
        <div>25.to_s</div>
        <div>0.25.to_s</div>
      </td>
      <td class='answer'>
        <div>____________</div>
        <div>____________</div>
        <div>____________</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>pred</td>
      <td class='question'>
        <div>100.pred</div>
        <div>3.pred</div>
        <div>1.pred</div>
      </td>
      <td class='answer'>
        <div>____________</div>
        <div>____________</div>
        <div>____________</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>zero?</td>
      <td class='question'>
        <div>0.zero?</div>
        <div>1.zero?</div>
        <div>0.0.zero?</div>
      </td>
      <td class='answer'>
        <div>____________</div>
        <div>____________</div>
        <div>____________</div>
      </td>
    </tr>
  </table>
</html>